.content-area-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1px;
  gap: 1px;
  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: 100%;
  }

  .area-chart {
    //background-color: #fafafa;
    height: 200px;
    border-radius: 5px;
    padding: 10px 2px;
    margin-left: 50px;
    box-shadow: var(--light-shadow1);
  }

  @media (max-width: 768px) {
    padding: 12px;
    margin-left: 30px;
  }

  .info-title {
    color: var(--lg-text-color);
    font-size: 15px;
    margin-bottom: 2px;
    font-weight: bold;
  }

  .info-value {
    color: var(--xl-text-color);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 2px;
  }
}
