"HM10","Power Failure","Risque","done","yasmine@gmail.com","benalisamira@gmail.com","2024-05-30 10:25:30","Repaired electrical connections and installed backup power supply."
"HM7","Power Failure","Risque","done","yasmine@gmail.com","benalisamira@gmail.com","2024-03-08 13:03:35","Repaired electrical connections and installed backup power supply."
"HM3","Tool Wear Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-04-17 17:57:57","Replaced worn tools and calibrated machine for better performance."
"HM4","Tool Wear Failure","Risque","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-04-04 02:30:10","Replaced worn tools and calibrated machine for better performance."
"HM5","Power Failure","Risque","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-03-05 20:18:37","Repaired electrical connections and installed backup power supply."
"HM9","Power Failure","Panne","done","yasmine@gmail.com","benalisamira@gmail.com","2024-02-09 10:47:44","Repaired electrical connections and installed backup power supply."
"HM12","Tool Wear Failure","Risque","done","yasmine@gmail.com","hbnourelhouda@gmail.com","2024-04-15 18:11:08","Replaced worn tools and calibrated machine for better performance."
"RM2","Heat Dissipation Failure","Panne","done","yasmine@gmail.com","benalisamira@gmail.com","2024-04-22 13:17:11","Replaced cooling system to improve heat dissipation."
"HM3","Heat Dissipation Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-04-06 21:46:32","Replaced cooling system to improve heat dissipation."
"HM4","Power Failure","Risque","done","zeineb.ara@gmail.com","sahlifatiha@gmail.com","2024-01-01 14:25:48","Repaired electrical connections and installed backup power supply."
"HM3","Tool Wear Failure","Risque","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-05-08 13:08:51","Replaced worn tools and calibrated machine for better performance."
"RM2","Heat Dissipation Failure","Panne","done","yasmine@gmail.com","benalisamira@gmail.com","2024-03-21 04:47:36","Replaced cooling system to improve heat dissipation."
"HM8","Tool Wear Failure","Risque","done","yasmine@gmail.com","benalisamira@gmail.com","2024-03-17 09:18:39","Replaced worn tools and calibrated machine for better performance."
"RM1","Heat Dissipation Failure","Risque","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-05-30 22:53:15","Replaced cooling system to improve heat dissipation."
"HM1","Tool Wear Failure","Risque","done","zeineb.ara@gmail.com","sahlifatiha@gmail.com","2024-05-26 05:14:22","Replaced worn tools and calibrated machine for better performance."
"RM2","Heat Dissipation Failure","Risque","done","yasmine@gmail.com","benalisamira@gmail.com","2024-01-16 16:23:44","Replaced cooling system to improve heat dissipation."
"HM1","Overstrain Failure","Panne","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-04-03 07:21:42","Adjusted machine settings to reduce load and prevent overstrain."
"HM7","Heat Dissipation Failure","Panne","done","yasmine@gmail.com","hbnourelhouda@gmail.com","2024-01-11 23:48:54","Replaced cooling system to improve heat dissipation."
"HM6","Power Failure","Risque","done","zeineb.ara@gmail.com","sahlifatiha@gmail.com","2024-02-16 16:42:02","Repaired electrical connections and installed backup power supply."
"HM11","Tool Wear Failure","Panne","done","yasmine@gmail.com","hbnourelhouda@gmail.com","2024-05-07 01:51:04","Replaced worn tools and calibrated machine for better performance."
"HM1","Power Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-01-26 09:01:07","Repaired electrical connections and installed backup power supply."
"HM1","Heat Dissipation Failure","Risque","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-03-27 07:47:49","Replaced cooling system to improve heat dissipation."
"HM2","Heat Dissipation Failure","Risque","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-01-06 02:46:15","Replaced cooling system to improve heat dissipation."
"HM7","Power Failure","Panne","done","yasmine@gmail.com","hbnourelhouda@gmail.com","2024-05-19 01:23:13","Repaired electrical connections and installed backup power supply."
"HM5","Tool Wear Failure","Risque","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-02-04 18:54:24","Replaced worn tools and calibrated machine for better performance."
"HM10","Heat Dissipation Failure","Panne","done","yasmine@gmail.com","amaramed@gmail.com","2024-02-01 02:29:25","Replaced cooling system to improve heat dissipation."
"HM3","Tool Wear Failure","Risque","done","zeineb.ara@gmail.com","sahlifatiha@gmail.com","2024-02-21 08:02:04","Replaced worn tools and calibrated machine for better performance."
"HM7","Tool Wear Failure","Risque","done","yasmine@gmail.com","hbnourelhouda@gmail.com","2024-04-25 14:58:47","Replaced worn tools and calibrated machine for better performance."
"HM5","Overstrain Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-01-25 08:53:37","Adjusted machine settings to reduce load and prevent overstrain."
"HM1","Tool Wear Failure","Panne","done","zeineb.ara@gmail.com","sahlifatiha@gmail.com","2024-04-15 15:58:39","Replaced worn tools and calibrated machine for better performance."
"HM4","Heat Dissipation Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-03-16 08:55:52","Replaced cooling system to improve heat dissipation."
"HM4","Tool Wear Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-01-27 17:14:17","Replaced worn tools and calibrated machine for better performance."
"HM5","Heat Dissipation Failure","Panne","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-01-16 21:59:48","Replaced cooling system to improve heat dissipation."
"RM1","Heat Dissipation Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-03-13 07:49:45","Replaced cooling system to improve heat dissipation."
"HM9","Power Failure","Risque","done","yasmine@gmail.com","amaramed@gmail.com","2024-04-11 14:52:07","Repaired electrical connections and installed backup power supply."
"HM3","Overstrain Failure","Risque","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-02-16 08:50:24","Adjusted machine settings to reduce load and prevent overstrain."
"MT2","Overstrain Failure","Risque","done","yasmine@gmail.com","hbnourelhouda@gmail.com","2024-01-14 23:25:05","Adjusted machine settings to reduce load and prevent overstrain."
"MT1","Power Failure","Risque","done","zeineb.ara@gmail.com","sahlifatiha@gmail.com","2024-01-21 10:07:33","Repaired electrical connections and installed backup power supply."
"HM7","Heat Dissipation Failure","Risque","done","yasmine@gmail.com","amaramed@gmail.com","2024-03-23 23:21:33","Replaced cooling system to improve heat dissipation."
"HM12","Power Failure","Panne","done","yasmine@gmail.com","hbnourelhouda@gmail.com","2024-02-29 09:28:52","Repaired electrical connections and installed backup power supply."
"HM4","Heat Dissipation Failure","Risque","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-03-27 21:27:02","Replaced cooling system to improve heat dissipation."
"HM1","Overstrain Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-03-20 07:23:48","Adjusted machine settings to reduce load and prevent overstrain."
"RM2","Tool Wear Failure","Panne","done","yasmine@gmail.com","benalisamira@gmail.com","2024-02-09 18:06:07","Replaced worn tools and calibrated machine for better performance."
"HM6","Heat Dissipation Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-02-08 17:59:04","Replaced cooling system to improve heat dissipation."
"HM1","Overstrain Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-02-02 15:00:04","Adjusted machine settings to reduce load and prevent overstrain."
"HM2","Power Failure","Risque","done","zeineb.ara@gmail.com","sahlifatiha@gmail.com","2024-05-16 03:50:02","Repaired electrical connections and installed backup power supply."
"HM3","Power Failure","Risque","done","zeineb.ara@gmail.com","meghariamine@gmail.com","2024-04-30 22:29:44","Repaired electrical connections and installed backup power supply."
"HM2","Power Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-05-27 18:19:24","Repaired electrical connections and installed backup power supply."
"RM2","Heat Dissipation Failure","Risque","done","yasmine@gmail.com","amaramed@gmail.com","2024-02-15 13:18:47","Replaced cooling system to improve heat dissipation."
"HM2","Power Failure","Risque","done","zeineb.ara@gmail.com","kacirachid@gmail.com","2024-04-26 10:03:58","Repaired electrical connections and installed backup power supply."
